VITE_SUPABASE_PROJECT_ID="ntgfihgneyoxxbwmtceq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50Z2ZpaGduZXlveHhid210Y2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODU0MTYsImV4cCI6MjA4MTA2MTQxNn0.G1sqvq2Ew3Dx14l2hvKs3OAoZyTA7OB-NVU8kMwC-7k"
VITE_SUPABASE_URL="https://ntgfihgneyoxxbwmtceq.supabase.co"
